# This is the config file template for the PLC honeypot project's S7Comm PLC 
# emulator program <p2pCommMapApp.py>
# Setup the parameter with below format (every line follows <key>:<value> format, the
# key can not be changed):

# Database file name
DB_NAME:node_database.db

# Node information record
NODES_INFO:nodes_record.json

# Google Map API key
MAP_API_KEY:AIzaSyBoHBPqxFw40DFvCbXrj1IWNcvkzb6WkkI

# Set the Hub GPS location
HUB_LAT:1.2945315
HUB_LONG:103.7746052

#-----------------------------------------------------------------------------
# Init the PLC local web Flask app parameters
FLASK_SER_PORT:5000
FLASK_DEBUG_MD:False
FLASK_MULTI_TH:True